{
  "name": "event-graph",
  "license": "MIT",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ lottery-raffle-test",
    "create-local": "graph create --node http://localhost:8020/ lottery-raffle-test",
    "remove-local": "graph remove --node http://localhost:8020/ lottery-raffle-test",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 lottery-raffle-test",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.96.0",
    "@graphprotocol/graph-ts": "0.37.0",
    "viem": "^2.24.3"
  },
  "devDependencies": {
    "matchstick-as": "0.6.0"
  }
}
